<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__inner" style="background-image: url(images/content/header-bg.jpg);">
      <div class="container">

        <div class="header__logo">
          <a href="">
            <img src="images/logo/logo.png" alt="">
          </a>
          <div class="header__logo-text">
            Organic Architec
          </div>
        </div>
        <div class="header__title">
          <div class="header__title-text">
            Коттеджные кварталы за городом
          </div>
        </div>
        <button class="header__btn">
          Получить презентацию
        </button>
        <div class="header__info">
          *Получите презентацию прямо сейчас и узнайте подробнее
          о кварталах и стоимости домов
        </div>

      </div>
    </div>
  </header>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>